proto/auth.proto

syntax = "proto3";
package turingera.server.auth;
option go_package = "github.com/turing-era/turingera-proto/go/server/auth";

enum LoginType {
  LOGIN_TYPE_UNKNOWN = 0;
  LOGIN_TYPE_GOOGLE = 1; // google
  LOGIN_TYPE_TWITTER = 2; // twitter
  LOGIN_TYPE_WALLET = 3; // 钱包
}

message NonceReq {

}

message NonceRsp {
  string nonce = 1;
}

message EarlyAccess {
  string early_access_code = 1;
  string user_id = 2;
}

message LoginReq {
  string access_token = 1;
  string secret = 2;

  // 钱包登录使用
  string message = 10;
  string signature = 11;

  uint32 login_type = 50;
  string early_access_code = 51;
}

enum LoginResFlag {
  LOGIN_SUCC = 0;
  LOGIN_NEED_ACCESS_CODE = 1;
}

message LoginRsp {
  string user_id = 1;
  string token = 2;
  uint32 expire = 3;
  uint32 res_flag = 4;
}

service Auth {
  // 生成nonce
  rpc Nonce(NonceReq) returns (NonceRsp);
  // 登录
  rpc Login(LoginReq) returns (LoginRsp);
}
