proto/knowledge.proto

syntax = "proto3";
package turingera.server.knowledge;
option go_package = "github.com/turing-era/turingera-proto/go/server/knowledge";

enum KnowledgeType {
  K_TYPE_ECHO = 0;
  K_TYPE_ABOUT_ME = 1;
}

message KnowledgeInfo  {
  string k_id = 1;
  uint32 k_type = 2;
  string user_id = 3;
  string robot_id = 4;
  string text = 5;
  string pic = 6;
  int64 create_time = 10;
}

message GetKnowledgeListReq {
  string robot_id = 1;
  uint32 k_type = 2;
}

message GetKnowledgeListRsp {
  repeated KnowledgeInfo infos = 1;
  string knowledge_status = 2;
}

message GetRobotKnowledgeInfoReq {
  string robot_id = 1;
  uint32 k_type = 2;
}

message GetRobotKnowledgeInfoRsp {
  uint32 knowledge_count = 1;
  string knowledge_status = 2;
}

message SaveKnowledgeReq {
  KnowledgeInfo info = 1;
}

message SaveKnowledgeRsp {
  KnowledgeInfo info = 1;
}

message SaveAllKnowledgeReq {
  string robot_id = 1;
  uint32 k_type = 2;
  repeated string texts = 10;
  string knowledge_status = 11;
}

message SaveAllKnowledgeRsp {
  repeated KnowledgeInfo infos = 1;
}

message RemKnowledgeReq {
  string robot_id = 1;
  string k_id = 2;
}

message RemKnowledgeRsp {

}

message LoadKnowledgeReq {
  string robot_id = 1;
  uint32 k_type = 2;
}

message LoadKnowledgeRsp {

}

message SearchKnowledgeReq {
  string user_id = 1;
  string robot_id = 2;
  string text = 3;
  uint32 k_type = 4;
  uint32 top_n = 5;
}

message SearchKnowledgeRsp {
  repeated KnowledgeInfo infos = 1;
}

service KnowledgeSvr {
  // 获取知识列表
  rpc GetKnowledgeList (GetKnowledgeListReq) returns (GetKnowledgeListRsp);
  // 获取AI知识库信息
  rpc GetRobotKnowledgeInfo (GetRobotKnowledgeInfoReq) returns (GetRobotKnowledgeInfoRsp);
  // 保存知识资料
  rpc SaveKnowledge (SaveKnowledgeReq) returns (SaveKnowledgeRsp);
  // 保存前部知识资料
  rpc SaveAllKnowledge (SaveAllKnowledgeReq) returns (SaveAllKnowledgeRsp);
  // 删除知识资料
  rpc RemKnowledge (RemKnowledgeReq) returns (RemKnowledgeRsp);
  // 加载知识库
  rpc LoadKnowledge (LoadKnowledgeReq) returns (LoadKnowledgeRsp);
  // 搜索知识库
  rpc SearchKnowledge (SearchKnowledgeReq) returns (SearchKnowledgeRsp);
}
