proto/knowledge.proto

syntax = "proto3";
package turingera.server.knowledge;
option go_package = "github.com/turing-era/turingera-proto/go/server/knowledge";

message KnowledgeInfo  {
  string k_id = 1;
  string user_id = 2;
  string robot_id = 3;
  string text = 4;
  int64 create_time = 10;
}

message GetKnowledgeListReq {
  string robot_id = 1;
}

message GetKnowledgeListRsp {
  repeated KnowledgeInfo infos = 1;
}

message SaveKnowledgeReq {
  KnowledgeInfo info = 1;
}

message SaveKnowledgeRsp {
  KnowledgeInfo info = 1;
}

message SaveAllKnowledgeReq {
  repeated KnowledgeInfo info = 1;
}

message SaveAllKnowledgeRsp {
  repeated KnowledgeInfo info = 1;
}

message RemKnowledgeReq {
  string robot_id = 1;
  string k_id = 2;
}

message RemKnowledgeRsp {

}

message LoadKnowledgeReq {
  string robot_id = 1;
}

message LoadKnowledgeRsp {

}

message SearchKnowledgeReq {
  string user_id = 1;
  string robot_id = 2;
  string text = 3;
}

message SearchKnowledgeRsp {
  repeated KnowledgeInfo infos = 1;
}

service KnowledgeSvr {
  // 获取知识列表
  rpc GetKnowledgeList (GetKnowledgeListReq) returns (GetKnowledgeListRsp);
  // 保存知识资料
  rpc SaveKnowledge (SaveKnowledgeReq) returns (SaveKnowledgeRsp);
  // 保存前部知识资料
  rpc SaveAllKnowledge (SaveAllKnowledgeReq) returns (SaveAllKnowledgeRsp);
  // 删除知识资料
  rpc RemKnowledge (RemKnowledgeReq) returns (RemKnowledgeRsp);
  // 加载知识库
  rpc LoadKnowledge (LoadKnowledgeReq) returns (LoadKnowledgeRsp);
  // 搜索知识库
  rpc SearchKnowledge (SearchKnowledgeReq) returns (SearchKnowledgeRsp);
}
