proto/robot.proto

syntax = "proto3";
package turingera.svr.robot;
option go_package = "github.com/turing-era/turingera-proto/pb/svr/chat";

message Identity {
  string identity_id = 1;
  string name = 2;
  string desc = 3;
  string idea = 4;
}

message Tag {
  string tag_id = 1;
  string name = 2;
  string desc = 3;
  string words = 4;
  string exclude = 5;
}

message Gender {
  uint32 gender_id = 1;
  string name_en = 2;
  string name_cn = 3;
  string desc = 4;
}

message GetGenderListReq {

}

message GetGenderListRsp {
  repeated Gender gender_list = 1;
}

message GetIdentityListReq {

}

message GetIdentityListRsp {
  repeated Identity identity_list = 1;
}

message GetTagListReq {
  repeated string selected_tag_ids = 1;
}

message GetTagListRsp {
  repeated Tag tag_list = 1;
}

message Robot {
  string robot_id = 1;
  string user_id = 2;
  string name = 3;
  string avatar = 4;
  uint32 age = 5;
  uint32 gender = 6;
  string location = 7;
  string identity_id = 8; // 身份
  string tag_id = 9; // 标签，多个时逗号分隔
  int64 create_time = 20;
}

message GetRobotReq {
  string robot_id = 1;
}

message GetRobotRsp {
  Robot robot = 1;
}

message NewRobotReq {
  string name = 1;
  string avatar = 2;
  uint32 age = 3;
  uint32 gender = 4;
  string location = 5;
  string identity_id = 6; // 身份
  string tag_id = 7; // 标签，多个时逗号分隔
}

message NewRobotRsp {
  Robot robot = 1;
}

message EditRobotReq {
  Robot robot = 1;
}

message EditRobotRsp {
  Robot robot = 1;
}

message DeleteRobotReq {
  string robot_id = 1;
}

message DeleteRobotRsp {

}

message GetRobotsReq {
}

message GetRobotsRsp {
  repeated Robot robots = 1;
}

message RecommendRobotsReq {

}

message RecommendRobotsRsp {
  repeated Robot robots = 1;
}

service RobotSvr {
  // 获取性别列表
  rpc GetGenderList (GetGenderListReq) returns (GetGenderListRsp);
  // 获取身份列表
  rpc GetIdentityList (GetIdentityListReq) returns (GetIdentityListRsp);
  // 获取标签列表
  rpc GetTagList (GetTagListReq) returns (GetTagListRsp);
  // 获取AI
  rpc GetRobot (GetRobotReq) returns (GetRobotRsp);
  // 新建AI
  rpc NewRobot (NewRobotReq) returns (NewRobotRsp);
  // 编辑AI
  rpc EditRobot (EditRobotReq) returns (EditRobotRsp);
  // 删除AI
  rpc DeleteRobot(DeleteRobotReq) returns (DeleteRobotRsp);
  // 获取我的AI列表
  rpc GetRobots (GetRobotsReq) returns (GetRobotsRsp);
  // 推荐AI列表
  rpc RecommendRobots (RecommendRobotsReq) returns (RecommendRobotsRsp);
}