proto/userinfo.proto

syntax = "proto3";
package turingera.server.userinfo;
option go_package = "github.com/turing-era/turingera-proto/go/server/userinfo";

message UserInfo {
  string user_id = 1;
  string nick = 2;
  string avatar = 3;
  uint32 login_type = 4;
  string platform_uid = 5;
  string email = 6;
  int64 register_time = 7;
  UserDynamic dynamic = 100;
}

message UserDynamic {
  int32 score = 1; // 积分
  uint32 game_total = 2; // 总场数
  uint32 game_win = 3; // 胜利数
}

message InitUserReq {
  UserInfo init_info = 1;
}

message InitUserRsp {
  string user_id = 1;
  string early_access_code = 2;
}

message GetUserInfoReq {

}

message GetUserInfoRsp {
  UserInfo user = 1;
}

message UpdateDynamicReq {
  string user_id = 1;
  UserDynamic dynamic = 2;
}

message UpdateDynamicRsp {
}

message UpdateEarlyAccessReq {
  string user_id = 1;
  string early_access_code = 2;
}

message UpdateEarlyAccessRsp {

}

service Userinfo {
  // 初始化用户
  rpc InitUser(InitUserReq) returns (InitUserRsp);
  // 获取用户信息
  rpc GetUserInfo(GetUserInfoReq) returns (GetUserInfoRsp);
  // 更新动态数据
  rpc UpdateDynamic (UpdateDynamicReq) returns (UpdateDynamicRsp);
  // 更新access
  rpc UpdateEarlyAccess (UpdateEarlyAccessReq) returns (UpdateEarlyAccessRsp);
}
